Instalar Raspbian
Instalat amb Raspberry Pi image. La opcio Raspberry 64 bit Lite, no desktop
amb sd de 32Gb.
Actualizar.
    sudo apt update
    sudo apt dist-upgrade -y

Configurar xarxa. *************************************************************
  sudo apt-get install dhcpcd
  sudo nano /etc/dhcpcd.conf
  I cambian a :
        interface eth0
        static ip_address=192.168.1.174/24
        static routers=192.168.1.1
        #static domain_name_servers=192.168.0.1
        
        
        interface wlan0
        static ip_address=192.168.1.175/24
        #static ip6_address=fd51:42f8:caae:d92e::ff/64
        static routers=192.168.1.1
        #static domain_name_servers=192.168.0.1 8.8.8.8 fd51:42f8:caae:d92e::1
Comprovar amb ifconfig.

***INSTALAR MQTT I ZIGBEE2MQTT
  sudo apt install -y mosquitto mosquitto-clients
  sudo nano /etc/mosquitto/mosquitto.conf
      agefit al final:
        listener 1883
        allow_anonymous true
  sudo service mosquitto restart
  Funciona amb mosquitto_sub i mosquitto_pub--->OK

**  Instalar ZIGBEE2MQTT
        Determine location of the adapter and checking user permissions
/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_da905f533186ec11bf0e5b1719c2d21c-if00
            /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_da905f533186ec11bf0e5b1719c2d21c-if00-port0
        Instalar:
            # Set up Node.js repository and install Node.js + required dependencies
            # NOTE 1: Older i386 hardware can work with [unofficial-builds.nodejs.org](https://unofficial-builds.nodejs.org/download/release/v20.9.0/ e.g. Version 20.9.0 should work.
            # NOTE 2: For Ubuntu see tip below
            # NOTE 3: Curl might have to be installed first via apt update && apt install curl
            sudo curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs git make g++ gcc libsystemd-dev make
            
            # Verify that the correct nodejs and npm (automatically installed with nodejs)
            # version has been installed
            node --version  # Should output V18.x, V20.x, V21.X
            npm --version  # Should output 9.X or 10.X
            
            # Create a directory for zigbee2mqtt and set your user as owner of it
            sudo mkdir /opt/zigbee2mqtt
            sudo chown -R ${USER}: /opt/zigbee2mqtt
            
            # Clone Zigbee2MQTT repository
            git clone --depth 1 https://github.com/Koenkk/zigbee2mqtt.git /opt/zigbee2mqtt
            
            # Install dependencies (as user "pi")
            cd /opt/zigbee2mqtt
            npm ci
            # If this command fails and returns an ERR_SOCKET_TIMEOUT error, run this command instead: npm ci  --maxsockets 1
            
            # Build the app
            npm run build
********************  configuration.yaml *******************

        external_converters:
          - FUM.js
        homeassistant: false
        permit_join: true
        zigbee_herdsman_debug: true
        allow_anonymous: true
        mqtt:
          base_topic: zigbee2mqtt
          server: mqtt://localhost
        serial:
          port: >-
            /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_da905f533186ec11bf0e5b1719c2d21c-if00-port0
        devices:
          '0xa4c138330db4c904':
            friendly_name: PORTA-1
          '0x00124b0024cd079a':
            friendly_name: TI-1
          '0xa4c1382def572850':
            friendly_name: FUM-1
          '0x847127fffefe66bb':
            friendly_name: TID-1
          '0x00124b0022cf0fca':
            friendly_name: TI-2
          '0x00124b0022d2d9a6':
            friendly_name: TI-3
          '0xa4c138be4464d220':
            friendly_name: TID-2

********************************************************************************
*********   fum.js *************************************************************
            const fz = require('zigbee-herdsman-converters/converters/fromZigbee');
            const tz = require('zigbee-herdsman-converters/converters/toZigbee');
            const exposes = require('zigbee-herdsman-converters/lib/exposes');
            const reporting = require('zigbee-herdsman-converters/lib/reporting');
            const extend = require('zigbee-herdsman-converters/lib/extend');
            const ota = require('zigbee-herdsman-converters/lib/ota');
            const e = exposes.presets;
            const ea = exposes.access;
            const tuya = require('zigbee-herdsman-converters/lib/tuya');
            
            const fzLocal = {
                tuya_smoke: {
                    cluster: 'manuSpecificTuya',
                    type: ['commandSetDataResponse', 'commandDataReport', 'commandDataResponse'],
                    convert: (model, msg, publish, options, meta) => {
                        const result = {};
                        for (const dpValue of msg.data.dpValues) {
                            const dp = dpValue.dp;
                            const value = tuya.getDataValue(dpValue);
                            switch (dp) {
                            case tuya.dataPoints.state:
                                result.smoke = value === 0;
                                break;
                            case 4:
                                result.tamper = value;
                                break;
                            case 14:
                                result.battery_low = value === 0;
                                break;
                            case 16:
                                result.muffling = value;
                                break;
                            default:
                                meta.logger.warn(`zigbee-herdsman-converters:tuya_smoke: Unrecognized DP #${dp} with data ${JSON.stringify(dpValue)}`);
                            }
                        }
                        return result;
                    },
                }
            }
            
            const definition = {
                zigbeeModel: ['ntcy3xu1'],
                fingerprint: [{modelID: 'TS0601', manufacturerName: '_TZE200_ntcy3xu1'}],
                model: 'TS0601_smoke2',
                vendor: 'TuYa',
                description: 'Smoke sensor',
                fromZigbee: [fzLocal.tuya_smoke],
                toZigbee: [
                    {
                        key: ['muffling'],
                        convertSet: async (entity, key, value, meta) => {
                            await tuya.sendDataPointBool(entity, 16, value);
                        }
                    }
                ],
                exposes: [e.smoke(), e.tamper(), e.battery_low(), exposes.binary('muffling', ea.STATE_SET, true, false)],
            };
            
            module.exports = definition;
********************************************************************************
************  sudo nano /etc/systemd/system/zigbee2mqtt.service ****************
[Unit]
Description=zigbee2mqtt
After=network.target

[Service]
ExecStart=/usr/bin/sudo npm start
WorkingDirectory=/opt/zigbee2mqtt
StandardOutput=inherit
# Or use StandardOutput=null if you don't want Zigbee2MQTT messages filling syslog, for more option>
StandardError=inherit
Restart=always
User=xavier

[Install]
WantedBy=multi-user.target
*******************************************************************************




***Instalar MariaDb,PhpMyadmin, Apache
        https://www.youtube.com/watch?v=sjtwZz5EPUY
        Comandos explicacio del video sensa el "bash-"

    Comandos:
    bash- sudo apt install mariadb-server
    bash- sudo mysql_secure_installation
    bash- systemctl status mariadb.service
    
    bash- sudo apt install php libapache2-mod-php php-mysql
    bash- sudo nano /etc/apache2/mods-enabled/dir.conf
    text-
    ##
    IfModule mod_dir.c
        DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
    /IfModule
    
    change to --
    
    IfModule mod_dir.c
        DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
    /IfModule
    ##
    bash- sudo systemctl restart apache2
    bash- sudo apt install phpmyadmin
    
    ERROR 1698 (28000): Access denied for user ‘root’@’localhost’
    bash- sudo mysql -u root -p
    sql- USE mysql;
    sql- SELECT user, plugin FROM user;
    sql- UPDATE user SET plugin="mysql_native_password" WHERE user="root";
    sql- FLUSH PRIVILEGES;
    sql- exit
    
    Cambio de puerto phpmyadmin:
    bash- sudo nano /etc/apache2/ports.conf
    
    Comandos importantes para permitir acceso remoto:
    bash- sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
    o
    bash- sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf
    Cambiar bind andress a = 0.0.0.0
    bash- sudo systemctl restart mysql
    o
    bash- sudo systemctl restart mariadb
    bash- sudo ufw allow 3306

Per importar base de dades a la nova:
  Crear la Base de dades nova IOT
  Entrar a dins i importar. El fitxer es masa gran i es te que cambiar es seguent valor:
          Luego asegúrese de que el valor de upload_max_filesizesea menor que post_max_size.
          
          El orden de mayor a menor debería ser:
          
              memory_limit no el he tocat
              post_max_size  65M
              upload_max_filesize  63M
      Mofificar al fitxer:
      sudo nano /etc/php/7.4/apache2/php.ini
      Guardar i: sudo /etc/init.d/apache2 restart
      Ara ja funcionara la importacio.
  
